{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(dirname \"$0\")/caveman-toggle.sh\""
          }
        ]
      }
    ]
  }
}

